language: generic

deploy:
  - provider: cloudformation
    edge:
      source: radekl/travis-dpl
      branch: cloudformation
    filepath: cf-template.yaml
    access_key_id:
      secure: "qn42chhqqYX3FjwuV6zHUhOt/AaH7LSCgmpfZoAVhGxg3OPwjo6SaU+3a+55J7Lzo21ScfiVII4oTGlkqY1zc6nQcJXv9AVuDUP2dpxLisp3kCGGcEmaMUubOMRxpKCfL8jfbHnU5MT48nPn+/4+eSJyhM6L6+Iv6livNQzyUorEBC9+BN3s2V/zWTvZFZnV4WKX+0RvDVnSpHZvT57PCWwbHtuefVFYPeKPlG6fcU8hi+yBJycrwTXTQnWLLuSow0jhe1ei8zSIKFSqecdKs/1OcoIsBVmCDirdF0wOrANNOrN5PmwOisvIL2sleDW4eHpI3q2pVU62uzpUnI+mA3QTd9qxbYpZ918sJ2ydKZLF1u9kkV0lEXqGs9T6GLMiEBJW7Htr9wculGtYDQDKrr6oiArHQJdHlGRoa60Iu8gJz+uB97ldR9qvofIOHtl5lE6OfvlDJ7pij/NI/hI6ug0slaJGFCnye5Dq0oHRTu8yK1PWnXNsVcMZuEH/bjsvOCCK5vUAoSIXp5LUTtma6FpUzgqaRjgXOdT97L+1nPm9spZ1k+ZjoeSkOigkTp1bQ2JvQr2uBxmkm0Q59rM0qBlFsJ7UmbpjBTF1lzh19kh3AclHhiZgKTPwvK+XY22i0MQZbqEjJFmI14NFpvQeMwFLTr3FYAvrGRqMY2rYGPg="
    secret_access_key:
      secure: "t0f9nLOJqm5tusicaaw4B2x0+jzw0ojFnCzTTHjGxb5QAF8CRaA+mjRx5MZ06DXzHXRy2OiyOVSbcrJIlSc3gBtybBTQbX/E15SsasoaEb9JhUSduCOVO0F2/NBXkUlyhAmsr5gEI7e0aE6ltiO9PSb+9NHFDAqpt4fnJGmG0+7STPK+g1epOlRSUdVbFodZdfshwlZwtg0fJlJhKAdtN3H2fnommDotfdleYU/j1BK8SAlrkL28V1pGvcjkTxlWqYCtt5D3HD2OW34dO1ck2Jq62WKTOzu6dY3j52FO5hwkfezKMBIdJnzAsQ26o+lbWckcHZVgdRZteW3/FFbYNk+T4eLObrJLukSCQwybzTlNvu+0bgRKzTts+/KKuWaAWc0jKdEYwPoyJQFTAyHa95Z3rLy3IhCLiU0jGoK488Mk+bKbKiNnGxvi/a3mDqDgI4mFRX22+W7XPmJEMwGGYTkZu7SGMBT/aczIgKLjcM6qVnXIDrQ4k2p4WFoxaiM+7GEGNMKjBIuFdsLLnNGyXbaPV0bGfJ6HsNmIT7FENnTAVvz4xqJRUBv54zDAQw8g6XTjO7hfgma3NFI//bjJs9N6LL68uhlZxNYaQZSnMCSYSY5lIsVxf3cEuJ/0RQdyUr6OEXBF2c7vC1zd+M2uPzYyPpFXBO3gLSUJBXR573I="
    parameters:
      - ResourcePrefix=example-stack-cs
    stack_name: "travis-cloudformation-test"
    promote: true
    on:
      branch: cloudformation

